"""Print syntactic view of a BUILD file"""

def string(value, memory, exports):
    data_len = len(value)
    data_ptr = exports.alloc(data_len)
    memory.write(data_ptr, value.codepoints())
    return (data_ptr, data_len)

def impl(ctx) -> int:
    buildozer_path = "/tmp/buildozer.wasm" #ctx.std.env.home_dir() + "/.cache/aspect/buildozer.wasm"
    if not ctx.std.fs.exists(buildozer_path):
        ctx.http().download(
            url = "https://github.com/aspect-extensions/buildozer/releases/download/v0.0.3/buildozer.wasm",
            output = buildozer_path,
            mode = 0o777
        ).block()
    buildozer = ctx.wasm.instantiate(
        buildozer_path,
        preopened_dirs = {
            ctx.std.env.current_dir(): "/"
        },
    )
    memory = buildozer.get_memory("memory")
    buildozer.exports._initialize()
    command = string("print", memory, buildozer.exports)
    label = string("//:all", memory, buildozer.exports)
    buildozer.exports.edit(command[0], command[1], label[0], label[1])
    return 0

print = task(
    implementation = impl,
    args = {
        "target": args.positional(),
    }
)
